<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Getting CIDR lists</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <link rel="stylesheet" href="nftfw-doc.css" />
</head>
<body>
<header>
<h1 class="title">Getting CIDR lists</h1>
</header>
<h1 id="getting-cidr-lists">Getting CIDR lists</h1>
<p>You will want to get hold of lists of IP addresses if you want to use the <em>blacknets</em> feature of <em>nftfw</em> (v0.7.0 or later) to block access from certain countries or IP address ranges. If you want to use this system, check that the version of <em>nftfw</em> you have installed is configured to support it, see <a href="#how-to-check-nftfw-supports-blacknets">How to check <em>nftfw</em> supports_blacknets</a> at bottom of this page.</p>
<p>To use <em>blacknets</em>, you need a file or files containing IP networks, one per line, using ‘CIDR’ notation. See <a href="https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation">Wikipedia</a> if you need more information on CIDR.</p>
<p>There are several sources for lists of networks by country, I’ve used two.</p>
<h2 id="ip2location.com">ip2location.com</h2>
<p>This company, based in the Isle of Man, has been collating IP addresses for many years. They offer a free download of IP addresses per country in several formats aimed at different applications. Visit their page <a href="https://www.ip2location.com/free/visitor-blocker">Block Visitors by Country Using Firewall</a> and scroll to the bottom of the page for the form.</p>
<p>There are three drop-down menus: choose the country, select IPv6, and CIDR and click DOWNLOAD. The file will be downloaded to your machine.</p>
<p>Place the file in <em>blacknets.d</em>, remembering to add <em>.nets</em> as the file suffix.</p>
<p>The IPv6 file contains all the IPv4 addresses, and <em>nftfw’s</em> reader will convert the addresses into the correct format.</p>
<p>The downside of this is that you have to download the file by hand, but it’s easy to use as a starter.</p>
<h2 id="maxmind-geolocation">Maxmind Geolocation</h2>
<p>If you’ve installed the GeoLite2 database from Maxmind to assist with identifing countries with <em>nftfwls</em>, then with some little work you can access their country database and also have your system refresh it once a week.</p>
<h3 id="step-1---getting-the-maxmind-database">Step 1 - Getting the Maxmind database</h3>
<p>The script you are about to install looks for your MaxMind license information in <em>/etc/GeoIP.conf</em>, so you need to install the Geolocation system first, see <a href="Installing-GeoLocation.html">Installing Geolocation</a>.</p>
<p>You’ll need <code>wget</code>, so</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1">$ <span class="fu">sudo</span> apt install wget</a></code></pre></div>
<p>Navigate to the <em>nftfw</em> release and find the <em>cidrlist</em> directory. Install the shell script <code>getgeocountry</code> that pulls the database from MaxMind:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1">$ <span class="fu">sudo</span> cp getgeocountry /var/lib/GeoIP</a>
<a class="sourceLine" id="cb2-2" title="2">$ <span class="bu">cd</span> /var/lib/GeoIP</a>
<a class="sourceLine" id="cb2-3" title="3">$ <span class="fu">sudo</span> chown root.root getgeocountry</a>
<a class="sourceLine" id="cb2-4" title="4">$ <span class="fu">sudo</span> chmod +x getgeocountry</a></code></pre></div>
<p>run it</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1">$ <span class="fu">sudo</span> getgeocountry</a></code></pre></div>
<p>The script will have created several files, culminating in <em>GeoLite2-Country.db</em> containing an <em>sqlite3</em> database made from the downloaded information.</p>
<p>Make this script run once a week by placing a line in the <em>cron</em> file provided as part of the <em>geoipupdate</em> package. Edit <em>/etc/cron.d/geoipupdate</em> adding:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1"><span class="ex">30</span> 7    * * 3   root    /var/lib/GeoIP/getgeocountry</a></code></pre></div>
<p>I run mine an hour after the weekly run of <em>geoipupdate</em>, so please do choose the hour and minute to be different from the world.</p>
<h3 id="step-2---creating-the-country-cidr-file">Step 2 - Creating the country CIDR file</h3>
<p>Return to the <em>nftfw</em> distribution and find the <em>cidrlist</em> directory again. The <code>getcountrynet</code> script uses the database installed in Step 1 to create a country CIDR file. Install the script:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" title="1">$ <span class="fu">sudo</span> cp getcountrynet /etc/nftfw</a>
<a class="sourceLine" id="cb5-2" title="2">$ <span class="bu">cd</span> /etc/nftfw</a>
<a class="sourceLine" id="cb5-3" title="3">$ <span class="fu">sudo</span> chown USER.USER getcountrynet</a>
<a class="sourceLine" id="cb5-4" title="4">$ <span class="fu">sudo</span> chmod +x getcountrynet</a></code></pre></div>
<p>The USER.USER here should be whoever owns the <em>/etc/nftfw</em> directory (may be <em>/usr/local/etc/nftfw</em> on your machine). I’ve installed my command file in this directory on the grounds of ‘keeping everything together’, but you can put it anywhere that’s convenient.</p>
<p>Now run the script as the owner of the directory or use sudo and change ownership afterwards. To run, you can give it any number of two letter ISO country codes and it will create a matching file in <em>blacknets.d</em>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" title="1">$ <span class="ex">getcountrynet</span> GB fr</a></code></pre></div>
<p>will create files called <em>GB.nets</em> and <em>fr.nets</em> in <em>blacknets.d</em>. Remember that file systems are case-dependent, so choose your capitalisation and stick with it. I’m assuming you replace the arguments with a country or countries that you want to block.</p>
<p>If you are confident that you’ve got an appropriate version of <em>nftfw</em> (see below), you can now install the new tables, prudently running a test first:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb7-1" title="1">$ <span class="fu">sudo</span> nftfw -x load</a></code></pre></div>
<p>All being well, you can then install the new tables:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" title="1">$ <span class="fu">sudo</span> nftfw -f load</a></code></pre></div>
<p>Finally tell <em>cron</em> to run the <code>getcountrynet</code> script. Again, I’ve added a new line to the <em>/etc/cron.d/geoipupdate</em> adding:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb9-1" title="1"><span class="ex">55</span> 7    * * 3   USER /etc/nftfw/getcountrynet COUNTRIES</a></code></pre></div>
<p>the USER should be whoever owns the files, and the arguments should match the ones you typed in earlier.</p>
<h2 id="how-to-check-nftfw-supports-blacknets">How to check <em>nftfw</em> supports blacknets</h2>
<p>The <em>blacknets</em> feature from v0.7.0 of <em>nftfw</em> requires a change in the firewall template file <em>/etc/nftfw/nftfw_init.nft</em>. You may need to check you’ve updated the <em>nftfw_init.nft</em> file before running <em>nftfw</em> with the CIDR files. This file requires updating by hand, and you may have not installed it.</p>
<p>It the file doesn’t contain the string <em>blacknets</em>, then you need to update it.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb10-1" title="1">$ <span class="bu">cd</span> /etc/nftfw</a>
<a class="sourceLine" id="cb10-2" title="2">$ <span class="fu">grep</span> blacknets nftfw_init.nft</a></code></pre></div>
<p>If the command gives no output, check the copy of the file in the <em>etc_nftfw</em> directory using <em>grep</em>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb11-1" title="1">$ <span class="fu">grep</span> blacknets /etc/nftfw/etc_nftfw/nftfw_init.nft</a></code></pre></div>
<p>If this gives output, then copy the <em>originals</em> file over your running version, carefully re-applying any changes you’ve made.</p>
<p>If there is no output from <em>grep</em> on the copy in <em>etc_nftfw</em>, you need to update your <em>nftfw</em> installation to a version after v0.7.0. See <a href="Updating-nftfw.html">Updating <em>nftfw</em></a>.</p>
<h2 id="general-notes">General notes</h2>
<p>You can create as many files as you like in <em>blacknets.d</em> as long as they are in the correct format. To remove a set from the firewall, simply remove the file.</p>
<p>The files can contain a lot of IP addresses, and processing them can take some time. The reader will cope with automatic detection of IPv4 and IPv6, the conversion of IPv4 addresses when expressed in IPv6 format (which <em>ip2location.com</em> uses), and the removal of some addresses that look like networks but are not. It will also remove duplicates and compresses the IP list down to a set of unique networks. It’s possible to run CIDR files from both of the sources shown in this document, and reduce them to a minimal set.</p>
<p>Generally, the files in <em>blacknets.d</em> change rarely, so <em>nftfw</em> will cache processed information on the first reading of the files and will read from the cache when it needs the data to build the firewall. The cache is always reloaded when files in <em>blacknets.d</em> alter or come and go. In addition, the <code>-f</code> flag to <em>nftfw</em> will clear the cache and start again.</p>
</body>
</html>
