<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Installing Maxmind Geolocation</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <link rel="stylesheet" href="nftfw-doc.css" />
</head>
<body>
<header>
<h1 class="title">Installing Maxmind Geolocation</h1>
</header>
<h1 id="installing-maxmind-geolocation">Installing Maxmind Geolocation</h1>
<h2 id="install-the-python-modules">Install the python modules</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1">$ <span class="fu">sudo</span> apt install python3-geoip2</a>
<a class="sourceLine" id="cb1-2" title="2">$ <span class="fu">sudo</span> apt install geoipupdate</a></code></pre></div>
<h4 id="geoipupdate-is-not-found---debian"><code>geoipupdate</code> is not found - Debian</h4>
<p>If <code>geoipupdate</code> is not found, you need to change <code>/etc/apt/sources.list</code> to include contributed packages.</p>
<p>Edit <code>/etc/apt/sources.list</code> and look for:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="ex">deb</span> URL/debian buster main</a></code></pre></div>
<p>and change to:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="ex">deb</span> URL/debian buster main contrib</a></code></pre></div>
<p>Now try the <code>apt install geoipupdate</code> again, it should work now.</p>
<p>Debian should have installed at least the 3.1.1 version of <code>geoipupdate</code>. You’ll see the version when it installed, this becomes important later. To check it:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1">$ <span class="ex">apt</span> show geoipupdate</a></code></pre></div>
<h4 id="geoipupdate-is-not-found---raspberry-pi-os"><code>geoipupdate</code> is not found - Raspberry Pi OS</h4>
<p>It seems that this package is not available on RPi servers. However, compiled versions for the 32-bit armhf architecture exists on the internet. Visit</p>
<pre class="text"><code>https://packages.debian.org/buster/armhf/geoipupdate/download</code></pre>
<p>Clicking on a link on that page should download a Debian package that can be installed; you should get a file called <code>geoipupdate_3.1.1-1_armhf.deb</code>. Then</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" title="1">$ <span class="fu">sudo</span> dpkg -i ./geoipupdate_3.1.1-1_armhf.deb</a></code></pre></div>
<p>will install the package for you.</p>
<p>You have all the bits we need, we’ll set them up later.</p>
<h2 id="getting-a-maxmind-account">Getting a MaxMind Account</h2>
<p>Visit the <a href="https://dev.maxmind.com/geoip/geoip2/geolite2/">Maxmind web site</a>.</p>
<p>Read down the page and click on ‘SIGN UP FOR GEOLITE2’. Create your account, I selected ‘Internet Security’ for ‘Intended Use’.</p>
<p>Once you have the account, go to <a href="https://www.maxmind.com/en/account/login">Maxmind’s Account portal</a> and login. You can also get there from the head and shoulders icon in the menu bar on their site.</p>
<p>Once logged in, you land on a page that appears to have nothing apart from frightening messages. However, scroll down, looking In the menu on the left-hand side and click on ‘My License Key’ under Services.</p>
<p>Once there, copy and store your Account/User ID, you’ll need it later.</p>
<p>Click on ‘Generate new license key’.</p>
<p>Enter a name for the key, I’m using a machine name.</p>
<p>TIck the radio button to select use with geoipupdate version 3.1.1.</p>
<p>Click on ‘Confirm’.</p>
<p>This is the only time you will see the full version of the key, so copy and paste it somewhere safe. There’s an icon next to the key that will copy it to your clipboard. If the next step fails, you can edit the <code>geoipupdate</code> config file from the information you have.</p>
<p>Now click on ‘Download Config’ - this will create a local file called <em>GeoIP.conf</em>.</p>
<h2 id="installing-the-key">Installing the key</h2>
<p>The Debian installation will have created <code>/etc/GeoIP.conf</code> for you. The file pre-dates the Maxmind decision to ask you to sign up for a free license, ignore the comment above the <em>AccountID</em> line. You need to set the:</p>
<ul>
<li>AccountID <em>to your account id</em></li>
<li>LicenseKey <em>to your License Key</em></li>
<li>EditionIDs <em>to</em> <code>GeoLite2-ASN GeoLite2-City GeoLite2-Country</code></li>
</ul>
<p>you can do this by copying the downloaded file into place, or by editing the file. You’ll need to <em>sudo</em> your edit or <em>cp</em>.</p>
<p>Now run:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb7-1" title="1">$ <span class="fu">sudo</span> geoipupdate -v</a></code></pre></div>
<p>and it should download a new set of files. These will be put in <code>/var/lib/GeoIP</code> and an <code>ls</code> will show them.</p>
<h2 id="finally-check-on-cron">Finally check on cron</h2>
<p>The Debian installer will have installed a cron file</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" title="1"><span class="ex">/etc/cron.d/geoipupdate</span></a></code></pre></div>
<p>that updates the files automatically once a week. I suggest that you change the time of day somewhat so that you are not clashing with other Debian systems in your timezone.</p>
</body>
</html>
