<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>User’s Guide to nftfw</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <link rel="stylesheet" href="nftfw-doc.css" />
</head>
<body>
<header>
<h1 class="title">User’s Guide to nftfw</h1>
</header>
<h1 id="users-guide-to-nftfw">User’s Guide to nftfw</h1>
<h2 id="what-does-nftfw-do">What does nftfw do?</h2>
<p><em>nftfw</em> provides a simple-to-use framework generating rules for the latest flavour of packet filtering for Linux, known as <em>nftables</em>. It generates a set of incoming rules, outgoing rules, supports a whitelist for ‘friends’ and a blacklist for miscreants. <em>nftfw</em> glues these rules together and loads them into the system’s kernel to act as your firewall.</p>
<p>There are five control directories in <em>/etc/nftfw</em> (or it may be <em>/usr/local/etc/nftfw</em> on your machine). You tell <em>nftfw</em> to make a rule by adding a file, that’s often empty, to one of these directories. <em>nftfw</em> uses the file name to understand what you are asking, and if needed, will use the file contents to configure the rules it makes.</p>
<p>Here are the directories:</p>
<ul>
<li><p><em>incoming.d</em> The incoming directory provides information to permit selected inbound connections through the firewall. It contains files that add rules giving the ports that should be available to external users. When a file has no content, its rule applies to all comers. Adding IP addresses into the file constrains the rule to apply only to those addresses.</p></li>
<li><p><em>outgoing.d</em> The outgoing directory behaves in the same way as the incoming rule set except that it’s designed to filter outbound connections. When a file has no content, its rule applies to all destination IP addresses. If needed, adding specific destination addresses as content to the file modifies the rule.</p></li>
<li><p><em>whitelist.d</em> The whitelist directory contains files named for IP addresses, it makes rules to inspect inbound connections to the system. Packets from these addresses can always access the machine. Adding port numbers as contents to the a file modifies the rules allowing the IP address to only access certain services. There’s also an automatic scanner looking for successful logins into your machine that will create files in this directory.</p></li>
<li><p><em>blacklist.d</em> The blacklist directory has similar contents to the whitelist but will block any attempt to access the system from the IP address. Adding port numbers as contents to the files modifies the rules to only block access to those services. There’s an automatic system that looks in log files for people doing bad things and adds their IP address into this directory.</p></li>
<li><p><em>blacknets.d</em> The blacknets directory contains files ending in <em>.nets</em>, each file can contain a list of IP network address ranges in CIDR format. Ranges enable the firewall to use fast logical operations on numbers to see if an IP address should be be blocked rather than needing a single rule for each IP. Using blacknets, it’s possible to cheaply stop access to your server from one or more countries, or from other large organisations with a diverse address range.</p></li>
</ul>
<p>All of these directories create a list of rules. The order of the list is important. The firewall passes each packet from one rule to the next trying to match the data in the packet with the tests in the rule. Some rules will be looking for matching IP addresses, some for ports and some for both addresses and ports. When the firewall finds a match, the rule tells it to make one of two decisions: accept the packet or reject it.</p>
<p>The firewall is a filter, continuing with testing until it finds a decision. For inbound packets, the firewall passes the packet into:</p>
<ul>
<li>the whitelist rules accepting good guys, then</li>
<li>the blacknet rules blocking a wide range of addresses, then</li>
<li>the blacklist rules rejecting known bad guys, then</li>
<li>and finally the incoming rules making decisions about all others.</li>
<li>If the packet falls out the bottom, then it’s automatically rejected.</li>
</ul>
<p>For outbound packets, the firewall will accept packets that have no match with any rule.</p>
<p>If you consider the volume of packets travelling through any machine, firewall testing seems to be placing a lot of processing between the inbound network interface and the program ready to receive the next packet for that port. Processing is considerably reduced by knowing whether the packet is already part of a conversation or is just starting one. An early rule in the firewall accepts packets that are part of a conversation, applying the testing only when the conversation starts. The firewall filters out most packets before starting testing against the rules from the directories.</p>
<h3 id="incoming.d">incoming.d</h3>
<p>Here’s what is present in the <em>incoming.d</em> directory for a standard installation:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1">$ <span class="fu">ls</span> incoming.d</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="ex">05-ping</span>        10-https        30-imaps  50-smtps</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="ex">06-ftp-helper</span>  20-ftp          40-pop3   50-submission</a>
<a class="sourceLine" id="cb1-4" title="4"><span class="ex">07-ssh</span>         21-ftp-passive  40-pop3s  60-sieve</a>
<a class="sourceLine" id="cb1-5" title="5"><span class="ex">10-http</span>        30-imap         50-smtp   99-drop</a></code></pre></div>
<p>None of these files have any content, they are just a filename. Each filename is a two digit number, a minus sign and a name. The number provides sorting value for the files and firewall entries made from this setup will appear in the order that you see. As we’ve seen, order is important.</p>
<p>There are three possible types for ‘name’ section of the filename:</p>
<ul>
<li>A port number;</li>
<li>the name of the service in <em>/etc/services</em>;</li>
<li>the name of an action file found in the directory <em>rule.d</em>.</li>
</ul>
<p>If the name part is a port number or a service name, then <em>nftfw</em> uses the default <em>accept</em> action from <em>rule.d</em> to make the necessary rules. The action is given the port number from the name or from the matching entry in <em>/etc/services</em>. For example, the file <em>10-http</em> will create an accept rule for port 80, <em>10-https</em> will create an accept rule for port 443.</p>
<p>It could be that you are not using the POP protocol for inbound mail delivery and you can remove <em>40-pop3</em> and <em>40-pop3s</em>. These services will still be available, but perhaps you don’t want to offer them to the world.</p>
<p>If you want a service only to work for a limited number of specific IP addresses, just add the addresses one per line to the file in <em>incoming.d</em>. You may add a domain name instead of an IP address, and <em>nftfw</em> will lookup the name, translating it to actual IP addresses (both types of address: IPv4 and IPv6 if available). It’s a good idea to run a caching nameserver on your machine if using names, to prevent slower offsite lookups.</p>
<p>The <em>07-ftp-helper</em> is not a service name. It’s an action file in <em>rule.d</em> named <em>ftp-helper.sh</em>. It adds in the essential glue that makes the <em>ftp</em> server work. It’s not needed it you don’t support <em>ftp</em>.</p>
<p>If you need to create a special script for a standard service, then you can do so. <em>nftfw</em> gives precedence to action files in <em>rule.d</em> with the same name as a service.</p>
<p>There are several unused rules in the <em>rule.d</em> directory, a text file called <em>README</em> lists them.</p>
<h3 id="outgoing.d">outgoing.d</h3>
<p>There are no files <em>outgoing.d</em> directory for a standard installation. There are some essential rules built into <em>nftables</em> template for IPv6.</p>
<p>Files in the directory behave the same as those in <em>incoming.d</em>, except that when they contain IP addresses, then those addresses will match the destination IP address of the packet that’s tested.</p>
<p>The default setting <em>outgoing.d</em> is: if no rule matches the filtered packet then it’s accepted and passed on. Adding a file that uses a service name or a port number will load a ‘reject’ rule, for example (you may not want to do this):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="ex">40-ssh</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="ex">42-80</span></a></code></pre></div>
<p>will block your machine from sending to an external <em>sshd</em> server, and also to any external websites. If you want to block access to a specific site offering these services, then you can add IP addresses to the file.</p>
<h3 id="blacklist.d">blacklist.d</h3>
<p>To blacklist an address, create a file in <em>blacklist.d</em> named by the IP address to add the address into the firewall. The <em>touch</em> command is a simple way to make an empty file.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1">$ <span class="fu">touch</span> 198.51.100.40 <span class="st">&#39;2001:db8::6|64&#39;</span></a>
<a class="sourceLine" id="cb3-2" title="2">$ <span class="fu">ls</span> blacklist.d</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="ex">198.51.100.40</span>   2001:db8::6<span class="kw">|</span><span class="ex">64</span>  203.0.113.204.auto</a></code></pre></div>
<p>The first IP address is a version 4 address, and the second a version 6 address. It’s usual to match only the top half of an IPv6 address, this is normally written <code>2001:db8::6/64</code> but we can’t use ‘/’ in a Linux file system, and the convention is to replace this by the vertical bar ‘|’ symbol. Note we have to quote the address when used on the command line. The blacklist scanner (see below) creates files ending in <em>.auto</em>, you should leave these alone, the scanner will take care of them.</p>
<p>An empty blacklist file will block access to all ports to the IP address given by the name. Adding port numbers into the file, one per line, will restrict access to only those port numbers. The word ‘all’ can also be added, blocking all incoming ports. If a file contains ‘all’, other port numbers are ignored.</p>
<p>?If your system doesn’t have <em>systemd</em> active directory installed, you will need to run</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1">$ <span class="fu">sudo</span> nftfw load</a></code></pre></div>
<p>after you’ve changed the directory contents, or wait for the next automatic update.</p>
<h3 id="whitelist.d">whitelist.d</h3>
<p>The whitelist directory follows the same basic pattern used to manage the blacklist directory. To whitelist an address, create a file named by the IP address. The file content can hold ports if you only want to allow access to specific services.</p>
<p>The whitelist scanner will create files ending in <em>.auto</em>. See below.</p>
<p>If your system doesn’t have <em>systemd</em> active directory installed, you will need to run</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" title="1">$ <span class="fu">sudo</span> nftfw load</a></code></pre></div>
<p>after you’ve changed the directory contents, or wait for the next automatic update.</p>
<h3 id="blacknets.d">blacknets.d</h3>
<p>The only rule about filenames in the <em>blacknets.d</em> directory is that they should end with <em>.nets</em>. Each file should contain a list of network address ranges, one per line, in CIDR format. See <a href="https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation">Wikipedia</a> if you need more information on the notation. The files support comments starting with ‘#’.</p>
<p>Mostly, you can find suitable lists on the web, see <a href="Getting-cidr-lists.html">Getting CIDR Lists</a> for how to install them. However, there’s nothing to stop you creating your own lists.</p>
<h2 id="starting-with-nftfw">Starting with <em>nftfw</em></h2>
<p>The root user runs_nftfw_ from the command line to create the firewall:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" title="1">$ <span class="fu">sudo</span> nftfw load</a></code></pre></div>
<p>It can be run from the <em>systemd</em> daemon whose <em>nftfw.path</em> service (when installed) triggers a call to <em>nftfw</em> when files change in one of the action directories. As a catch-all, <em>cron</em> will run the command once an hour.</p>
<p>The <em>load</em> command tries not to make changes to the kernel’s tables unless it has to. It creates a set of files that are needed for the complete ruleset and then compares those files with the set that was made on the last run. If the files are identical, no change is needed. The blacklist and whitelist rule sets can be replaced without changing the whole ruleset. The blacklist rules change most frequently, and an update to the blacklist is done without disturbing the remainder of the firewall. In general, all the rules maintain counts of matches, and these counts are reloaded when the complete firewall is replaced. By updating only parts of the firewall, these counts become a good indicator of activity on your system.</p>
<p>The <em>-f</em> or <em>–full</em> flag to the <em>load</em> command forces the new files to be loaded without reference to the last run. Consider using the <em>-f</em> flag to force a full reload if you think that the firewall isn’t working.</p>
<p><em>nftfw</em> uses a configuration file in <em>/etc/nftfw/config.ini</em> to supply tailoring of various aspects of its operation. The distributed version contains a complete set of the default settings, with the values commented out. The <em>-i</em> flag to <em>nftfw</em> lists all the values that are in force.</p>
<p><em>nftfw</em> will write error messages into <em>/var/log/syslog</em> using the standard <em>syslog</em> mechanism. To get an listing of what <em>ntfw</em> is doing, set <em>loglevel</em> in the config file to <em>INFO</em>.</p>
<p>There are various manual pages - see <a href="man/index.html">Manual page index</a>.</p>
<p>If you are migrating from another firewall system to <em>nftfw</em>, now’s the time to look at the <a href="Installation.md#migrating-to-nftfw">Migrating to nftfw</a> section of the Installation document.</p>
<h2 id="blacklist">Blacklist</h2>
<p><em>nftfw</em> contains a scanner whose job is to watch log files and add offending IP addresses into <em>blacklist.d</em>. The scanner is started by:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb7-1" title="1">$ <span class="fu">sudo</span> nftfw blacklist</a></code></pre></div>
<p>and that’s usually run from <em>cron</em> every 15 minutes. If it makes any changes, it will reload the firewall, usually only changing the parts of the firewall that it uses.</p>
<p>The rules for scanning are supplied by a set of files in <em>/etc/nftfw/patterns.d</em>. Files here are named by <em>‘pattern-name’.pattern</em>. Here’s part of my <em>apache2.pattern</em> file:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" title="1"><span class="co">#</span></a>
<a class="sourceLine" id="cb8-2" title="2"><span class="co">#  The file we scan for patterns</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="fu">file</span>  = /var/log/apache2/access.log</a>
<a class="sourceLine" id="cb8-4" title="4"><span class="co"># the ports we block, can be the word all</span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="ex">ports</span> = 80,443</a>
<a class="sourceLine" id="cb8-6" title="6"></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="co">#</span></a>
<a class="sourceLine" id="cb8-8" title="8"><span class="co">#  The patterns we use</span></a>
<a class="sourceLine" id="cb8-9" title="9"><span class="ex">__IP__.*wget%20http</span></a>
<a class="sourceLine" id="cb8-10" title="10"><span class="ex">__IP__.*XDEBUG_SESSION_START</span>=phpstorm.*$</a>
<a class="sourceLine" id="cb8-11" title="11"><span class="ex">__IP__.*</span> CONNECT .*$</a>
<a class="sourceLine" id="cb8-12" title="12"><span class="ex">__IP__.*%20UNION.*</span>$</a></code></pre></div>
<p>Comments are useful, and comment lines are shown by putting a # at the start of the line.</p>
<p>The file is split into two sections. The first couple of statements set the file to be scanned and the ports to be blocked if this pattern is matched. The rest of the file contains several regular expressions that match lines in the logfile.</p>
<p>The file statement can contain shell ‘glob’ patterns, for example on a Symbiosis/Sympl system, you can scan all the website log files by using:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb9-1" title="1"><span class="va">file=</span>/srv/*/public/logs/access.log</a></code></pre></div>
<p>When scanning files, <em>nftfw</em> remembers the last position it reached in the a file and restarts from that position. When adding a new expression to capture some bad line you’ve spotted in a log, it can sometimes be confusing that the bad guy doesn’t suddenly appear in the blacklist. <em>nftfw</em> supplies a way round this using the ‘ports’ statement, see below.</p>
<p>The regular expressions contain the ‘magic’ string <code>__IP__</code> (two underscores at each end) matching an IPv4 or IPv6 address in the line. If you are a <em>regex</em> novice, then <code>.*</code> matches ‘anything’ and the <code>$</code> matches the end of the line. Most matches can be specified using these simple constructs. Character case is ignored when the expression is matched against lines from the file.</p>
<p>Regular expressions use several characters to mean something special, and if you want to match these characters in a line from a log then they must be preceded by a back-slash (). The characters are:</p>
<pre class="text"><code>\ . ^ $ * + ? ( ) { } [ ] |
</code></pre>
<p>It’s important to use backslash before these characters to make sure that the expression means what you want it to mean. You can use any of the Python regular expression syntax to match lines, but <em>nftfw</em> will complain if unescaped (..) strings appear, these indicate a ‘match group’, there should only be one - the <code>__IP__</code> . You <em>can</em> use ‘non-capturing groups’. For example, to provide alternation, an expression containing <code>(?:word1|word2)</code> will match ‘word1’ or ‘word2’ at that position in the line.</p>
<p><em>nftfw</em> will ignore matched addresses that are not ‘global’, so if your system is a gateway with a local network running from it, local network addresses are not blacklisted. It also ignores addresses found in the <em>whitelist.d</em> directory. Using the whitelist avoids any entry for ‘good’ addresses appearing in the blacklist database.</p>
<p>When <em>nftfw</em> finds a match, it stores the IP address, the ports, the time of first encounter, the time of last encounter and the matching pattern name in a database. It also stores a running count of matches found and the number of ‘incidents’, the latter is the number of runs of the scanner it has taken to make the match count.</p>
<p>If the match count is over a threshold number, defaulting to 10, and settable in the <em>config.ini</em> file, the scanner will add a file to the <em>blacklist.d</em> directory, triggering a run of <em>nftfw load</em> to put the ip address into the blacklist blocking against the nominated ports. When the match count gets over a second threshold, default 100, and also settable in <em>config.ini</em>, the blacklist entry is promoted to blocking all ports.</p>
<p>The current state of the blacklist can be seen by using</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb11-1" title="1">$ <span class="ex">nftfwls</span></a></code></pre></div>
<p>and the <em>-a</em> option to this command lists all the entries in the database. <em>nftfwls</em> has a manual page, see the <a href="man/index.html">Manual page index</a>.</p>
<h3 id="the-portsupdate-option">The ports=update option</h3>
<p>Once in the firewall, miscreant sites will continue to knock at the door. They are generally robots, and it’s good to know if they are still knocking so we can keep them in the firewall. A firewall rule with logging will write a record into <em>/var/log/syslog</em> and the database is updated using the special port value of <em>update</em>. Here’s <em>blacklist-update.pattern</em>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb12-1" title="1"><span class="co">#  Blacklist feedback pattern</span></a>
<a class="sourceLine" id="cb12-2" title="2"><span class="co">#</span></a>
<a class="sourceLine" id="cb12-3" title="3"><span class="co">#  The file we scan for patterns</span></a>
<a class="sourceLine" id="cb12-4" title="4"><span class="co">#</span></a>
<a class="sourceLine" id="cb12-5" title="5"><span class="fu">file</span>  = /var/log/syslog</a>
<a class="sourceLine" id="cb12-6" title="6"><span class="co">#  Just update the database</span></a>
<a class="sourceLine" id="cb12-7" title="7"><span class="ex">ports</span> = update</a>
<a class="sourceLine" id="cb12-8" title="8"></a>
<a class="sourceLine" id="cb12-9" title="9"><span class="co">#</span></a>
<a class="sourceLine" id="cb12-10" title="10"><span class="co">#  The patterns we use</span></a>
<a class="sourceLine" id="cb12-11" title="11"><span class="co">#  depends on Blacklist Logging in place</span></a>
<a class="sourceLine" id="cb12-12" title="12"><span class="ex">.*kernel.*Blacklist.*SRC</span>=__IP__.*$</a></code></pre></div>
<p>when detected, the port action just updates the database counts and time, so you can track if the bad sites have really gone away.</p>
<h3 id="testing-regular-expressions">Testing regular expressions</h3>
<p>It’s often the case that you see a line in a logfile and think ‘I ought to have a rule for that’. Testing the new line you’ve just added can be difficult because the logfile reader remembers file positions and won’t see the line again unless the action re-occurs.</p>
<p><em>nftfw</em> can use a special pattern file, setting <em>ports=test</em>, that allows you to test the regular expression against some known content to see if it matches. Copy the pattern file that you want check out to a new file, here’s a copy of <em>apache2.pattern</em> in <em>apache2-test.pattern</em>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb13-1" title="1"><span class="co">#</span></a>
<a class="sourceLine" id="cb13-2" title="2"><span class="co">#  The file we scan for patterns</span></a>
<a class="sourceLine" id="cb13-3" title="3"><span class="fu">file</span>  = /var/log/apache2/access.log</a>
<a class="sourceLine" id="cb13-4" title="4"><span class="co"># the ports we block, can be the word all</span></a>
<a class="sourceLine" id="cb13-5" title="5"><span class="ex">ports</span> = test</a>
<a class="sourceLine" id="cb13-6" title="6"></a>
<a class="sourceLine" id="cb13-7" title="7"><span class="co">#</span></a>
<a class="sourceLine" id="cb13-8" title="8"><span class="co">#  The patterns we use</span></a>
<a class="sourceLine" id="cb13-9" title="9"><span class="ex">__IP__.*TESTING</span> EXPRESSION</a></code></pre></div>
<p>The blacklist scanner will ignore any pattern file with <em>ports=test</em>, but it can be used with the single package selection option to <em>nftfw</em>. Here’s the testing command:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb14-1" title="1">$ <span class="fu">sudo</span> nftfw -x -p apache2-test blacklist</a></code></pre></div>
<p>will use data from <em>apache2-test.pattern</em> and will scan the named log file. The <em>-x</em> flag scans the log file from the beginning and will not update the stored file position. The command will print a table with any matching IP addresses, along with a match count. The command can be re-run if matches fail after adjusting the regular expression in the pattern file.</p>
<h2 id="whitelist">Whitelist</h2>
<p>The whitelist scanner is started by</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb15-1" title="1">$ <span class="fu">sudo</span> nftfw whitelist</a></code></pre></div>
<p>and is usually run from <em>cron</em> every 15 minutes, usually 5 minutes after the blacklist run. If it makes any changes, it will reload the firewall, usually only changing the parts of the firewall that it uses.</p>
<p>It’s job is a little simpler than the task faced by the blacklist, it adds the IP addresses used by users of the machine that have logged in from a global IP address into the <em>whitelist.d</em> directory.</p>
<p>The whitelist command looks in the system’s <em>wtmp</em> file that records all user logins and system reboots. It can be set to look in the <em>wtmp</em> file that just contains today’s activity by changing the <em>wtmp</em> value in _config.</p>
<h2 id="rules---rule.d">Rules - rule.d</h2>
<p>The <em>rule</em> directory contains small shell scripts that translate firewall actions named in the <em>incoming.d</em> and <em>outgoing.d</em> directories into nftables command lines. Default rules are also used for the whitelist and blacklist generation. Note the coding and management of these files are different from Symbiosis, but the same idea is there, a shell file allows easy additions by users. The files do not run any commands, they output <em>nftables</em> statements to <em>nftfw</em> which stores them and passes the completed file into the <em>nft</em> command.</p>
<p><strong>nftfw</strong> runs the scripts though the shell and captures the output text, appending it to a file holding nftables commands. The system calls each action file twice, once for IPv4 and again for IPv6. The processing script uses environment variables to pass parameters into the shell. The parameters are:</p>
<ul>
<li>DIRECTION - is set to either ‘incoming’ or ‘outgoing’. The value is most often used to select whether the rule should apply to source or destination IP addresses.</li>
<li>PROTO - is set to either ‘ip’ or ‘ip6’. These names not only supply the protocol type, but also are the names of the two main tables that form the basic framework, one for each protocol type.</li>
<li>TABLE - is the name of the table, this is usually ‘filter’, again defined by the basic framework.</li>
<li>CHAIN - the chain used to add the rule to.</li>
<li>PORTS - selects the ports that the rule should apply to, the value can be empty, a single port, or an <em>nftables</em> anonymous set, several ports separated by commas and wrapped in {} braces.</li>
<li>IPS - where the rule needs to apply to specific IP addresses, the command will have IPS set. Like the PORTS value, ir can be empty, a single port, or an <em>nftables</em> anonymous set, several ports separated by commas and wrapped in {} braces.</li>
<li>COUNTER - adds the ‘counter’ statement to the rule. The value is usually empty, or the word ‘counter’</li>
<li>LOGGER - Finally the LOGGER value is either empty or contains ‘log prefix “String”’, adding a space after any supplied string from <em>nftfw</em>.</li>
</ul>
<p>There are several examples of these scripts in the <em>/etc/nftfw/rule.d</em> and the README file in that directory explains what they do.</p>
<h2 id="rules---local.d">Rules - local.d</h2>
<p>If you want to supply your own rules, or override standard rules in <em>rule.d</em>, new and alternative rules can be placed in <em>local.d</em>.</p>
<h2 id="other-documents">Other documents</h2>
<p>All documents can be found on the web from the <a href="https://nftfw.uk"><em>nftfw</em> website</a>.</p>
<p>See documents in the <em>docs</em> directory:</p>
<ul>
<li><a href="Debian_package_install.html">Install <em>nftfw</em> from Debian package</a>
<ul>
<li>Installation from the Debian package found in the package directory.</li>
</ul></li>
<li><a href="Installation.html">Installing <em>nftfw</em></a>
<ul>
<li>Full installation of the system for Debian Buster.</li>
</ul></li>
<li><a href="Installation-Instructions.html">Installation Instructions</a>
<ul>
<li>For those who want a bare bones list of tasks.</li>
</ul></li>
<li><a href="Installing-GeoLocation.html">Installing Geolocation</a>
<ul>
<li>Installing Geolocation, adding country detection to <em>nftfwls</em>, which is optional but desirable.</li>
</ul></li>
<li><a href="Getting-cidr-lists.html">Getting CIDR lists</a>
<ul>
<li>How to get CIDR files for use with the <em>blacknet</em> feature..</li>
</ul></li>
<li><a href="https://github.com/pcollinson/sympl-email-changes">sympl-email-changes - changes to Sympl buster email installation</a>
<ul>
<li>I’ve added a repository that steps through the changes I make to the standard <em>exim4</em>/<em>dovecot</em> systems on Sympl to improve feedback and detection of bad IPs.</li>
</ul></li>
<li><a href="Updating-nftfw.html">Updating <em>nftfw</em></a>
<ul>
<li>How to update <em>nftfw</em>.</li>
</ul></li>
<li><a href="How_do_I.html">How do I.. or Quick User’s Guide</a>
<ul>
<li>Answers a bunch of questions about the system.</li>
</ul></li>
<li><a href="man/index.html">Manual Page index</a>
<ul>
<li>Manual Page index</li>
</ul></li>
</ul>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>All of this is made possible by shamelessly borrowing ideas from Patrick Cherry who created the Symbiosis hosting package for Bytemark of which the firewall system is part.</p>
</body>
</html>
