<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>NFTFW-CONFIG(5) | Nftfw documentation</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <link rel="stylesheet" href="nftfw.css" />
</head>
<body>
<header>
<h1 class="title">NFTFW-CONFIG(5) | Nftfw documentation</h1>
</header>
<h1 id="name">NAME</h1>
<p><strong>nftfw-config</strong> - configuration file for the nftfw system</p>
<h1 id="description">DESCRIPTION</h1>
<p>A standard ‘ini’ file configures the nftfw(1) system, it’s stored in <em>/etc/nftfw/config.ini</em> or <em>/usr/local/etc/nftfw/config.ini</em>. The file uses the standard conventions for commenting and makes use of several sections. Empty values can be specified by just using a keyword.</p>
<p>The program starts with a built-in version of the settings, then reads the <em>config.ini</em> file. As distributed, the installed file has all variables commented out using semi-colons.</p>
<p>Values for the main <strong>nftfw</strong> script can be overridden by using the <strong>-o</strong> option. The <strong>-i</strong> option prints keys and values.</p>
<p>There are several sections in the file.</p>
<p><strong>[Locations]</strong></p>
<p>The locations section defines the paths to files and directories used by the system. The program looks in <em>/etc</em> and then <em>/usr/local/etc</em> for the <em>nftfw</em> directory determining the ‘root’ key and that forms the basis for all paths.</p>
<p><em>sysetc</em>, <em>sysvar</em> These two variables contain the control and working files for the system:</p>
<pre><code>  sysetc = ${root}/etc/nftfw
  sysvar = ${root}/var/lib/nftfw</code></pre>
<p><em>nftables_conf</em> <strong>nftfw</strong> needs to know where the system writes <em>nftables.conf</em> file that provides input to <em>nftables</em> on system reboot. On installation, the file is written into <em>/etc/nftfw</em> for safety. The variable needs changing to <em>/etc/nftables.conf</em> when the system is live.</p>
<pre><code>  nftables_conf = ${sysetc}/etc/nftables.conf</code></pre>
<p><em>nftfw_init</em> The location for the initial nft setup file containing the framework used by the firewall.</p>
<pre><code>  nftfw_init = ${sysetc}/nftfw_init.nft</code></pre>
<p><strong>[Rules]</strong></p>
<p>This section provides tailoring of the default rules used in the five processing sections of the program when rules are not explicitly given.</p>
<pre><code>  incoming = accept
  outgoing = reject
  whitelist = accept
  blacklist = reject
  blacknets = drop</code></pre>
<p>The key on the left is a program section name and the value is the name of a rule. A possible choice for ‘reject’ is the ‘drop’ rule which simply throws inbound packets away. The ‘reject’ rule jumps to a table in the initialisation script that actively rejects the packet.</p>
<p><strong>[Logging]</strong></p>
<p><em>logfmt</em> Set the format of log statements (see the Python <em>logging</em> documentation for possible formats)</p>
<pre><code>  logfmt = nftfw[%(process)d]: %(message)s</code></pre>
<p><em>loglevel</em> Sets the level are we logging at, this value needs to be a level name not a value. Choose one of CRITICAL, ERROR, WARNING, INFO, DEBUG. <strong>nftfw</strong> uses the <strong>-v</strong> flag to the set this value to INFO. On installation, the log level is set to INFO and can be changed to ERROR to reduce information written into the logs.</p>
<pre><code>  loglevel = INFO</code></pre>
<p><em>logfacility</em> The logging facility are we using, it needs to be a facility name not a value.</p>
<pre><code>  logfacility = daemon</code></pre>
<p><em>logprint</em> Control printing of logged information. Set to False to inhibit log printing at the console. This value is initially set to False when the program is not talking to a terminal. <strong>nftfw</strong> uses the <strong>-q</strong> flag to the set this value to False and the option will suppress printing to the terminal.</p>
<pre><code>  logprint = True</code></pre>
<p><em>logsyslog</em> Set to False to inhibit syslog use.</p>
<pre><code>  logsyslog = True</code></pre>
<p><strong>[Nft]</strong></p>
<p>This section affects the nftables statements generated by the rules.</p>
<p>Do we want counters on the statements?</p>
<pre><code>  incoming_counter = True
  outgoing_counter = True
  blacklist_counter = True
  whitelist_counter = True
  blacknets_counter = True</code></pre>
<p>Do we want nftables logging? By adding a different prefix for each of the tables, it’s possible to scan the syslog for events and get feedback from the firewall. To stop logging, just use the name.</p>
<pre><code>  incoming_logging
  outgoing_logging
  blacklist_logging = Blacklist
  whitelist_logging
  blacknets_logging</code></pre>
<p>Two variables control the type of sets automatically generated for blacklist and whitelist tables. When true, <em>nftfw</em> uses auto_merged, interval sets for the blacklist or whitelist sets it makes. This set type automatically create single entries containing an address range for adjacent IP addresses. The feature is desirable because it reduces the number of matches.</p>
<p>However, at present, the auto-merged, interval sets can cause the <em>nft</em> program to fail in some circumstances, flagging an error. There is a bug causing <em>nft</em> to succeed in loading the set when a full install is performed but failing when attempting a reload.</p>
<p>The bug has been reported to the <em>nftables</em> development team, but no fix has been generated as of the current releases. <em>nftfw</em> will work around this bug, automatically generating a full install when an attempt at a set reload fails. However, it seems a good idea to provide a way of turning this feature on and default to not using the feature.</p>
<pre><code>  blacklist_set_auto_merge = False
  whitelist_set_auto_merge = False
  blacknets_set_auto_merge = False</code></pre>
<p><strong>[Whitelist]</strong></p>
<p><em>wtmp_file</em> The <strong>whitelist</strong> command scans the wtmp file, and this variable is normally empty to use the system default. Set <em>wtmp_file=utmp</em> to use the system utmp file, otherwise set a filename in the variable.</p>
<pre><code>  wtmp_file</code></pre>
<p><em>whitelist_expiry</em> Whitelist entries in _/etc/nftfw/whitelist.d`` are automatically expired by the number of days in this variable. <strong>Nftfw</strong> computes the delay as the difference between ‘now’ and the time on the file.</p>
<pre><code>  whitelist_expiry = 10</code></pre>
<p><strong>[Blacklist]</strong></p>
<p>Constants to manage blacklisting depend on the number of matches found in log files for the specific IP address - the matchcount. The nftfwls(1) program shows the currently active blacklist and all the information associated with each IP.</p>
<p><em>block_after</em> When the matchcount goes over this level, <strong>nftfw</strong> blocks the ip using the ports in the rule (Symbiosis used 2).</p>
<pre><code>  block_after = 10</code></pre>
<p><em>block_all_after</em> When the matchcount goes over this level, <strong>nftfw</strong> blocks the ip using all ports.</p>
<pre><code>  block_all_after = 100</code></pre>
<p><em>expire_after</em> <strong>nftfw</strong> removes blocked IPs from the <em>blacklist.d</em> directory after the number of days in this value have passed since the last incident. Bad guys keep coming back, and sometimes re-appear several months after expiry. It’s useful to have feedback from the firewall to keep them in play while they batter at the firewall door. The system allows for this, see nftfw_files(5) for information on patterns that support feedback.</p>
<pre><code>  expire_after = 10</code></pre>
<p>Symbiosis used 2 for this value.</p>
<p><em>clean_before</em> <strong>nftfw blacklist</strong> will remove ip from the database where there has been no error posted for more than these number of day, the intention is to keep the database from growing to huge proportions. A zero value will inhibit this action.</p>
<pre><code> clean_before = 90</code></pre>
<p><em>sync_check</em> <strong>nftfw blacklist</strong> will check whether the IP addresses in the database that should be active are actually present in the blacklist directory <em>blacklist.d</em>. ‘Should be active’ means that the addresses have not been automatically expired. <strong>nftfw</strong> is largely event driven, but events get missed. So on the basis that if stuff can happen, it will, this code will recover the correct state of the blacklist directory. It seems overkill to call this every time the blacklist scanner runs, so it is executed when number of runs of the scanner is greater than the value of this variable. The default is to run the blacklist scanner 96 times a day, so 50 seems are reasonable way to run the recovery code once a day. Set this to zero to turn this feature off.</p>
<pre><code> sync_check = 50</code></pre>
<p><strong>[Nftfwls]</strong></p>
<p><em>date_fmt</em> Allows change of date format for <em>nftfwls</em>. The default is DD-MM-YYYY HH:MM.</p>
<pre><code>  date_fmt = %d-%m-%Y %H:%M</code></pre>
<p><em>pattern_split</em> Replaces any commas in the pattern listing column by a newline and a space, reducing output width on the terminal output. Can be overridden by <em>-p</em> option to <em>nftfwls</em>.</p>
<pre><code>  pattern_split = No</code></pre>
<p><strong>[Nftfwedit]</strong></p>
<p>The <em>nftfwedit</em> print function can lookup the IP supplied as an argument in various DNS blocklists. The function is not enabled until entries are supplied in this section of the config file. The Python 3 package <em>python3_dnspython</em> must also be installed. I also suggest that your system runs a caching nameserver.</p>
<p>Sample entries are supplied in the distributed file, and require un-commenting by removing the initial semi-colon. The entry is <em>Name=domainname</em>, where the <em>domainname</em> is used to access the list in the DNS lookup.</p>
<pre><code>  ;SpamHaus=zen.spamhaus.org
  ;Barracuda=b.barracudacentral.org
  ;SpamCop=bl.spamcop.net</code></pre>
<h1 id="files">Files</h1>
<p>Files can be located in <em>/usr/local</em> rather than under_/_.</p>
<dl>
<dt><em>/etc/nftfw</em></dt>
<dd><p>Location of control files</p>
</dd>
<dt><em>/var/lib/nftfw/</em></dt>
<dd><p>Location of <em>build</em>, <em>install</em>, lock file and sqlite3 databases storing file positions and blacklist information</p>
</dd>
</dl>
<h1 id="bugs">BUGS</h1>
<p>See GitHub Issues: <a href="https://github.com/pcollinson/nftfw/issues" class="uri">https://github.com/pcollinson/nftfw/issues</a></p>
<h1 id="author">AUTHOR</h1>
<p>Peter Collinson (huge credit to the ideas from Patrick Cherry’s work for the firewall for the Symbiosis hosting system).</p>
<h1 id="see-also">SEE ALSO</h1>
<p><strong>nft(1)</strong>, <strong>nftfw(1)</strong>, <strong>nftfwls(1)</strong>, <strong>nftfwedit(1)</strong>, <strong>nftfwadm(1)</strong>, <strong>nftfw-files(5)</strong></p>
</body>
</html>
