<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Nftfw(1) | Nftfw documentation</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <link rel="stylesheet" href="nftfw.css" />
</head>
<body>
<header>
<h1 class="title">Nftfw(1) | Nftfw documentation</h1>
</header>
<h1 id="name">NAME</h1>
<p><strong>nftfw</strong> - manage the Nftfw firewall generator</p>
<h1 id="synopsis">SYNOPSIS</h1>
<div class="line-block"><strong>nftfw</strong> [<strong>-h</strong>] [<strong>-c</strong> <em>config</em>] [<strong>-p</strong> <em>patternname</em>] [<strong>-o</strong> <em>option</em>] [<strong>-x | -f | -i | -a | -q | -v </strong>] [<strong><em>load|blacklist|whitelist|tidy</em></strong>]</div>
<h1 id="description">DESCRIPTION</h1>
<p><strong>nftfw</strong> is the front-end for the firewall system that generates rules for nftables. It uses files in five directories in <em>/etc/nftfw</em> to create firewall rules. The directories create incoming and outgoing firewalls, and also tables for whitelisting and blacklisting particular IP addresses. The distribution is installed relative to the system’s root or below <em>/usr/local</em>.</p>
<p>The <strong>nftfw</strong> command has several options, and most of these don’t change that often when the system is in operation. Editing the ini format file <em>/etc/nftfw/config.ini</em> changes the values of options - see nftfw-config(5). You may make temporary variable changes to configuration values from the command line using the <strong>-o</strong> option to <strong>nftfw</strong> (see below).</p>
<p>The optional command argument to <strong>nftfw</strong> runs main modules of the program. All actions need users to have root access permission. A lock file ensures the running of only one instance of the program, <strong>nftfw</strong> queues actions if it’s busy, and runs queued actions at the finish of the task in hand.</p>
<p><strong>nftfw</strong> uses an initial setup file <em>/etc/nftfw/nftfw_init.nft</em> to form the framework for the completed ruleset. When <strong>nftfw</strong> builds the firewall rules, the <em>nftfw_init.nft</em> file is copied into the build system, and uses include statements to pull in rules from the separate files created from the four directories.</p>
<p>The system, as distributed, provides a firewall for a hosted server with one external internet connection. Administrators can change the <em>nftfw_init.nft</em> file to support more complex network needs.</p>
<p>Actions are:</p>
<p><strong>load</strong></p>
<p>The <strong>load</strong> command builds the firewall files by taking input from files in directories in <em>/etc/nftfw</em>:</p>
<ul>
<li><em>incoming.d</em> contains rules controlling access to services on the system;</li>
<li><em>outbound.d</em> sets any rules controlling packets leaving the system;</li>
<li><em>whitelist.d</em> contains files named for the IP addresses that are to have full access to the system;</li>
<li><em>blacknets.d</em> contains files holding IP network addresses allowing bulk blocking for countries; and</li>
<li><em>blacklist.d</em> contains files named for IP addresses in the inbound packets that should not have access</li>
</ul>
<p>nftfw-files(5) describes the contents and formats of files in these directories.</p>
<p><strong>nftfw load</strong> performs these steps, creating files in directories in <em>/var/lib/nftfw</em>:</p>
<ol type="1">
<li><p>The command builds a firewall ruleset in several files in <em>build.d</em>, and copies <em>nftfw_init.nft</em> into the directory creating the initial framework. Rules generated from <em>incoming.d</em> and <em>outgoing.d</em> support the basic system services. Rules formed from the <em>whitelist.d</em>. <em>blacklist.d</em> and <em>blacknets.d</em> directories make use of nftables sets. These sources change more often than the other directories, and the use of sets allows <strong>nftfw</strong> to change parts of the installed ruleset without completely reloading the firewall.</p></li>
<li><p><strong>nftfw</strong> now runs the <strong>nft -c</strong> command validating the rules. Errors cause <strong>nftfw</strong> to abandon any further processing.</p></li>
<li><p>If all is well, <strong>nftfw</strong> compares the files with those in <em>install.d</em> retained from the last run of the program. File comparison allows <strong>nftfw</strong> to decide on doing nothing, making a full update, or just updating the blacklist and/or whitelist sets.</p></li>
<li><p><strong>nftfw</strong> copies all the files into the <em>install.d</em> directory and loads these rules into the system’s kernel depending on the decision above.</p></li>
<li><p>Finally <strong>nftfw</strong> captures the kernel settings and stores them in <em>/etc/nftables.conf</em>, which is where the Debian system expects to find the rules on system start-up.</p></li>
</ol>
<p>The steps from (4) above could result in a broken system if parts of the installation fails. <strong>nftfw</strong> avoids the possible disaster by storing a backup copy of the kernel’s rules before attempting any update. On failure, <strong>nftfw</strong> reverts to the backup rules.</p>
<p><strong>whitelist</strong></p>
<p>The <strong>whitelist</strong> action is a scanner for the system’s wtmp(5) or utmp(5) file. The system records user logins in this file along with the IP address used to access the system. <strong>nftfw</strong> creates a file named for the IP address in <em>/etc/nftfw/whitelist.d</em> as long as the IP address is global.</p>
<p>The <strong>whitelist</strong> command expires addresses that were automatically created (identified by the suffix <em>.auto</em>) after a set number of days given in <strong>nftfw</strong>’s config file.</p>
<p>If the scanner makes any changes, <strong>whitelist</strong> invokes the <strong>load</strong> command automatically installing the changes in the firewall.</p>
<p>See nftfw-files(5) for information on the file formats used for whitelist control files.</p>
<p><strong>blacklist</strong></p>
<p>The <strong>blacklist</strong> command is a file scanner creating IP address files in <em>/etc/nftfw/blacklist.d</em>. The scanner reads pattern files from <em>/etc/nftfw/patterns.d</em>. Pattern files contain a file name (or a range of files given by shell <em>glob</em> rules), the relevant ports for blocking and a set of regular expressions matching offending lines in the nominated log files.</p>
<p>When <strong>nftfw</strong> finds a match, it updates a sqlite3(1) database with the information and uses the frequency of matches (given in the config file) to decide whether to blacklist the IP.</p>
<p>When scanning log files, the blacklist engine remembers the position in the file at the end of the last scan, so only examines new entries on every pass. The <strong>blacklist</strong> command also expires blacklisted IPs after a set number of days. See nftfw-files(5) for information on the file formats used for blacklist control files.</p>
<p>If the scanner makes any changes, <strong>blacklist</strong> invokes the <strong>load</strong> command automatically installing the changes in the firewall.</p>
<p><strong>tidy</strong></p>
<p>The <strong>tidy</strong> command removes old entries from the blacklist database stopping it from growing to immense proportions. <strong>tidy</strong> removes IP’s that haven’t appeared for a set number of days. The configuration file (see nftfw-config(5)) supplies the number of days.</p>
<p>These are the available options to the program:</p>
<dl>
<dt><strong>-h</strong>, <strong>--help</strong></dt>
<dd><p>Prints brief usage information.</p>
</dd>
<dt><strong>-f</strong>, <strong>--full</strong></dt>
<dd><p>Does a full install, ignores the file compare installation step.</p>
</dd>
<dt><strong>-x</strong>, <strong>--no-exec</strong></dt>
<dd><p>Create rules in _/var/lib/nftfw/test.d and tests them. When used with the <strong>blacklist</strong> command, prints the result of scanning for matches without saving any information and without updating stored log file positions.</p>
</dd>
<dt><strong>-C</strong>, <strong>--config</strong> CONFIG</dt>
<dd><p>Supply a alternate configuration file, overriding any values from the default system settings.</p>
</dd>
<dt><strong>-p</strong>,<strong>--pattern</strong></dt>
<dd><p>The argument only applies to the <strong>blacklist</strong> command, and runs the command using only one pattern file (the name of the file omitting the suffix .pattern). When combined with <strong>-x</strong> and setting <em>ports=test</em> in the pattern file the option can be used to test regular expressions in pattern files.</p>
</dd>
<dt><strong>-i</strong>, <strong>--info</strong></dt>
<dd><p>List all the configuration names and settings</p>
</dd>
<dt><strong>-a</strong>, <strong>--altered</strong></dt>
<dd><p>List all the configuration names and settings that are different from those compiled into the program. Useful to telling what configuration options have been changed in <em>config.ini</em>.</p>
</dd>
<dt><strong>-o</strong>, <strong>--option</strong> OPTION</dt>
<dd><p>OPTION is keyword=value and may be comma separated list of configuration options. The values override any settings in the configuration file.</p>
</dd>
<dt><strong>-q</strong>, <strong>--quiet</strong></dt>
<dd><p>Suppress printing of errors and information messages to the terminal, syslog output remains active. Terminal output is suppressed when the output is not directed to a terminal</p>
</dd>
<dt><strong>-v</strong>, <strong>--verbose</strong></dt>
<dd><p>Change the default logging settings to INFO to show all errors and information messages.</p>
</dd>
</dl>
<h1 id="files">FILES</h1>
<p>Files can be located under <em>/</em> or <em>/usr/local</em>.</p>
<dl>
<dt><em>/etc/nftfw</em></dt>
<dd><p>Location of control files and directories</p>
</dd>
<dt><em>/etc/nftfw/nftfw_init.nft</em></dt>
<dd><p><strong>nftables</strong> basic framework</p>
</dd>
<dt><em>/etc/nftfw/config.ini</em></dt>
<dd><p>ini file with basic settings for <em>nftfw</em>, overriding built-in values</p>
</dd>
<dt><em>/var/lib/nftfw/</em></dt>
<dd><p>Location of <em>build.d</em>, <em>test.d</em>, <em>install.d</em>, lock files and the sqlite3 databases storing file positions and blacklist information</p>
</dd>
</dl>
<h1 id="bugs">BUGS</h1>
<p>See GitHub Issues: <a href="https://github.com/pcollinson/nftfw/issues" class="uri">https://github.com/pcollinson/nftfw/issues</a></p>
<h1 id="author">AUTHOR</h1>
<p>Peter Collinson (huge credit to the ideas from Patrick Cherry’s work for the firewall for the Symbiosis hosting system).</p>
<h1 id="see-also">SEE ALSO</h1>
<p><strong>nft(1)</strong>, <strong>nftfwls(1)</strong>, <strong>nftfwedit(1)</strong>, <strong>nftfwadm(1)</strong>, <strong>nftfw-config(5)</strong>, <strong>nftfw-files(5)</strong></p>
</body>
</html>
